<html>
    <head>
        <!-- Import A-Frame -->
        <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
        <script src="https://mixedreality.mozilla.org/ammo.js/builds/ammo.wasm.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/n5ro/aframe-physics-system@v4.0.1/dist/aframe-physics-system.min.js"></script>
        
        <!-- Page title -->
        <title>A-frame Soccer</title>
    </head>
    <body>
        
        <script>
            // Set up game variables
            // Goal checks
            var northGoal = false;
            var southGoal = false;
        </script>
        
        <!-- Register component(s) before scene -->
        <script>
            // Component to set Ammo restitution value (bounciness)
            AFRAME.registerComponent('ammo-restitution', {
                schema: { default: 0.5 },
                init() {
                    const el = this.el;
                    const restitution = this.data;
                    el.addEventListener('body-loaded', function () {
                        el.body.setRestitution(restitution);
                    });
                }
            });

            // Component to set Ammo friction value
            AFRAME.registerComponent('ammo-friction', {
                schema: { default: 0.5 },
                init() {
                    const el = this.el;
                    const friction = this.data;
                    el.addEventListener('body-loaded', function () {
                        el.body.setFriction(friction);
                        el.body.setRollingFriction(friction);
                    });
                }
            });

            // Component to check if ball is in a goal box
            AFRAME.registerComponent('goal-check', {
                tick: function () {
                    // `this.el` is the element.
                    // `object3D` is the three.js object.

                    // `position` is a three.js Vector3.
                    let position = this.el.object3D.position;

                    let posX = position.x;
                    let posY = position.y;
                    let posZ = position.z;

                    // Check north goal
                    if(posX > -3.66 && posX < 3.66 && posY >= 0 && posY < 2.44 && posZ > -46.5 && posZ < -45){
                        if(northGoal == false){
                            northGoal = true;
                            console.log("North goal reached!");
                        }
                    } else {
                        northGoal = false;
                    }

                    // Check south goal
                    if(posX > -3.66 && posX < 3.66 && posY >= 0 && posY < 2.44 && posZ > 45 && posZ < 46.5){
                        if(southGoal == false){
                            southGoal = true;
                            console.log("South goal reached!");
                        }
                    } else {
                        southGoal = false;
                    }
                }
            });
            
            // Component to display North goal score
            AFRAME.registerComponent('north-goal-display', {
                tick: function () {

                    let visibility = this.el.object3D.visible;
                    
                    if(northGoal == true && visibility == false){
                        this.el.object3D.visible = true;
                    } else if(northGoal == false){
                        this.el.object3D.visible = false;
                    }
                }
            });

            // Component to display South goal score
            AFRAME.registerComponent('south-goal-display', {
                tick: function () {

                    let visibility = this.el.object3D.visible;

                    if(southGoal == true && visibility == false){
                        this.el.object3D.visible = true;
                    } else if(southGoal == false) {
                        this.el.object3D.visible = false;
                    }
                }
            });
            
        </script>
        
        <!-- Create scene -->
        <a-scene  physics="driver: ammo; debug: false; debugDrawMode: 1;">

            <a-sky color="#007BA7"></a-sky>

            <!-- Create arena floor -->
            <a-entity id="arenaFloor" ammo-body="type: static" ammo-shape="type: box; fit: manual; halfExtents: 26 0.001 48" ammo-restitution="0.5" ammo-friction="0.2">
                <!-- Field grass --><a-plane color="#228B22" height="96" width="51" rotation="-90 0 0" position="0 0 0" material="shader: flat;"></a-plane>
                <!-- Field outer border --><a-entity>
                    <a-plane color="#FFF" height="0.15" width="45" rotation="-90 0 0" position="0 0.001 -45.075"></a-plane>
                    <a-plane color="#FFF" height="90" width="0.15" rotation="-90 0 0" position="-22.425 0.001 0"></a-plane>
                    <a-plane color="#FFF" height="90" width="0.15" rotation="-90 0 0" position="22.425 0.001 0"></a-plane>
                    <a-plane color="#FFF" height="0.15" width="45" rotation="-90 0 0" position="0 0.001 45.075"></a-plane>
                </a-entity>
                <!-- Corner arcs --><a-entity>
                    <a-ring color="#FFF" geometry="thetaStart:270; thetaLength:90;" radius-outer="1" radius-inner="0.85" position="-22.425 0.001 -45.075" rotation="-90 0 0"></a-ring>
                    <a-ring color="#FFF" geometry="thetaStart:180; thetaLength:90;" radius-outer="1" radius-inner="0.85" position="22.425 0.001 -45.075" rotation="-90 0 0"></a-ring>
                    <a-ring color="#FFF" geometry="thetaStart:0; thetaLength:90;" radius-outer="1" radius-inner="0.85" position="-22.425 0.001 45.075" rotation="-90 0 0"></a-ring>
                    <a-ring color="#FFF" geometry="thetaStart:90; thetaLength:90;" radius-outer="1" radius-inner="0.85" position="22.425 0.001 45.075" rotation="-90 0 0"></a-ring>
                </a-entity>
                <!-- Goal square N --><a-entity>
                    <a-plane color="#FFF" height="5.5" width="0.15" rotation="-90 0 0" position="-9.08 0.001 -42.4"></a-plane>
                    <a-plane color="#FFF" height="5.5" width="0.15" rotation="-90 0 0" position="9.08 0.001 -42.4"></a-plane>
                    <a-plane color="#FFF" height="0.15" width="18.32" rotation="-90 0 0" position="0 0.001 -39.7"></a-plane>
                </a-entity>
                <!-- Goal square S --><a-entity>
                    <a-plane color="#FFF" height="5.5" width="0.15" rotation="-90 0 0" position="-9.08 0.001 42.4"></a-plane>
                    <a-plane color="#FFF" height="5.5" width="0.15" rotation="-90 0 0" position="9.08 0.001 42.4"></a-plane>
                    <a-plane color="#FFF" height="0.15" width="18.32" rotation="-90 0 0" position="0 0.001 39.7"></a-plane>
                </a-entity>
                <!-- Centre ring --><a-ring color="#FFF" arc="360" radius-outer="9.15" radius-inner="9" position="0 0.001 0" rotation="-90 0 0"></a-ring>
                <!-- Centre line --><a-plane color="#FFF" width="45" height="0.15" position="0 0.001 0" rotation="-90 0 0"></a-plane>
                <!-- Centre mark --><a-circle color="#FFF" radius="0.15" position="0 0.001 0" rotation="-90 0 0"></a-circle>
            </a-entity>

            <!-- Create environment outer walls -->
            <a-plane id="worldNorthEdge" height="2.44" width="51" position="0 1.22 -48" rotation="0 0 0" color="#b0b0b0" ammo-body="type: static" ammo-shape="type: box" ammo-restitution="0"></a-plane>
            <a-plane id="worldWestEdge" height="2.44" width="96" position="-25.5 1.22 0" rotation="0 90 0" color="#b0b0b0" ammo-body="type: static" ammo-shape="type: box" ammo-restitution="0"></a-plane>
            <a-plane id="worldEastEdge" height="2.44" width="96" position="25.5 1.22 0" rotation="0 -90 0" color="#b0b0b0" ammo-body="type: static" ammo-shape="type: box" ammo-restitution="0"></a-plane>
            <a-plane id="worldSouthEdge" height="2.44" width="51" position="0 1.22 48" rotation="0 180 0" color="#b0b0b0" ammo-body="type: static" ammo-shape="type: box" ammo-restitution="0"></a-plane>

            <!-- Create arena goals -->
            <a-entity id="northGoal" height="2.44" width="7.32" depth="1.5" position="0 1.21 -45.75" >
                <a-box material="transparent: false; opacity: 1;" color="#ff0000"
                    height="0.15" width="7.32" depth="1.5" position="0 1.2 0" ammo-body="type: static" ammo-shape="type: box" ammo-restitution="0.5"></a-box>
                <a-box material="transparent: false; opacity: 1;" color="#ff0000"
                    height="2.33" width="0.15" depth="1.5" position="-3.58 -0.04 0" ammo-body="type: static" ammo-shape="type: box" ammo-restitution="0.5"></a-box>
                <a-box material="transparent: false; opacity: 1;" color="#ff0000"
                    height="2.33" width="0.15" depth="1.5" position="3.58 -0.04 0" ammo-body="type: static" ammo-shape="type: box" ammo-restitution="0.5"></a-box>
                <a-text id="northGoalScoreText" color="#ff0000" value="GOAL!" position="0 2.5 0" align="center" anchor="center" baseline="center" scale="10 10 10" visible="false" north-goal-display></a-text>
                <a-plane id="northGoalBack" material="opacity: 0.5; emissive: #ff0000; emissiveIntensity: 10" color="#ff0000" height="2.44" width="7.32" rotation="0 0 0" position="0 0 -0.76" ammo-body="type: static" ammo-shape="type: box"></a-plane>
                <a-plane id="northGoalFloor" color="#ff0000" height="1.5" width="7.02" rotation="-90 0 0" position="0 -1.20 0" ammo-body="type: static" ammo-shape="type: box"></a-plane>
            </a-entity>
            
            <a-entity id="southGoal" height="2.44" width="7.32" depth="1.5" position="0 1.21 45.75" >
                <a-box material="transparent: false; opacity: 1;" color="#0000ff"
                    height="0.15" width="7.32" depth="1.5" position="0 1.2 0" ammo-body="type: static" ammo-shape="type: box" ammo-restitution="0.5"></a-box>
                <a-box material="transparent: false; opacity: 1;" color="#0000ff"
                    height="2.33" width="0.15" depth="1.5" position="-3.58 -0.04 0" ammo-body="type: static" ammo-shape="type: box" ammo-restitution="0.5"></a-box>
                <a-box material="transparent: false; opacity: 1;" color="#0000ff"
                    height="2.33" width="0.15" depth="1.5" position="3.58 -0.04 0" ammo-body="type: static" ammo-shape="type: box" ammo-restitution="0.5"></a-box>
                <a-text id="southGoalScoreText" color="#0000ff" value="GOAL!" position="0 2.5 0" align="center" anchor="center" baseline="center" scale ="10 10 10" rotation="0 180 0" visible="false" south-goal-display></a-text>
                <a-plane id="southGoalBack" material="opacity: 0.5; emissive: #0000ff; emissiveIntensity: 10" color="#0000ff" height="2.44" width="7.32" rotation="0 180 0" position="0 0 +0.76" ammo-body="type: static" ammo-shape="type: box" ammo-restitution="0.01"></a-plane>
                <a-plane id="southGoalFloor" color="#0000ff" height="1.5" width="7.02" rotation="-90 0 0" position="0 -1.20 0" ammo-body="type: static" ammo-shape="type: box"></a-plane>
            </a-entity>
            
            <!-- Create soccer ball -->
            <a-sphere id="soccerBall" position="0 0.11 0" radius="0.11" color="#DFFF00"
            ammo-body="type: dynamic; emitCollisionEvents: true" ammo-shape="type: sphere" ammo-restitution="0.8" ammo-friction="0.4" goal-check></a-sphere>

            <!-- Create scene camera -->
            <a-entity camera look-controls wasd-controls position="0 1.6 10" ammo-body="type: kinematic; emitCollisionEvents: true" ammo-restitution="0.3" ammo-shape="type: box; fit: manual; halfExtents: 1 1.6 1;">
                <!-- Create cursor -->
                <a-entity cursor="fuse: true; fuseTimeout: 500"
                    position="0 0 0"
                    geometry="primitive: box; height: 3.2; width: 2; depth: 2;"
                    material="color: black; transparent: true; opacity: 0.5;">
                </a-entity>
            </a-entity>
            
        </a-scene>
    </body>
</html>
